
<!DOCTYPE html>
<html>
  <head>
    <title>Berkeley the cute pup</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <h1>~Berkeley the Goldendoodle Fan Page~</h1>


<!-- Information about Berkeley's Doggy BFFs -->
     <h2>Berkeley's BFFs</h2>
  <br>
       <a href="https://www.instagram.com/minidoodlemogran/">
         <img src="InstagramLogo.png" alt="LinkToInstagram" style="width:21px;height:21px;border:0;"></a>
      Copper the Auburn Cavapoo
  <br>
       <a href="https://www.instagram.com/minidoodlemorgan/">
         <img src="InstagramLogo.png" alt="LinkToInstagram" style="width:21px;height:21px;border:0;"></a>
       Morgan the Black Mini Goldendoodle
  <br>
       <a href="https://www.instagram.com/hudson_thegolden_/">
         <img src="InstagramLogo.png" alt="LinkToInstagram" style="width:21px;height:21px;border:0;"></a>
       Hudson the Golden Retriever
   <br>
       <a href="https://www.instagram.com/kir_hunter/">
         <img src="InstagramLogo.png" alt="LinkToInstagram" style="width:21px;height:21px;border:0;"></a>
      Maya the Yellow English Lab
<br>
<br>

      <a href="Index.html">
      <img src="Home_ICon.png" alt="LinkToPage_Home" style="width:150px;height:150px;border:0;"></a>


  </body>
</html>
